<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>13.0.6683</SavedWith>
    <CreatedWith>13.0.6683</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</UniqueID>
    <Name>CaseComplete - Jogo</Name>
  </Package>
  <Actor>
    <UniqueID>A-77903478-4654-4c1e-b343-ce349d667dc0</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Usuário</Name>
    <Description />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-04-24T02:45:40.6227087-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2839929-03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Administrador</Name>
    <Sequence>1</Sequence>
    <DateAdded>2018-04-24T10:11:12.8070264-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2960562-03:00</DateModified>
  </Actor>
  <Story>
    <UniqueID>S-e12fbca6-679e-4412-ad44-a97224c0aa4a</UniqueID>
    <UserID>S-1</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Cadastrar no sistema</Name>
    <Sequence>0</Sequence>
    <DateAdded>2018-04-24T10:48:37.2408978-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2469209-03:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-f7ed1af5-ab7d-447b-ad2c-fbae555a3342</UniqueID>
    <UserID>S-2</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Jogar</Name>
    <Sequence>1</Sequence>
    <DateAdded>2018-04-24T10:48:37.2699811-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2699811-03:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-542f5515-c4f1-458e-b602-af77e42063d6</UniqueID>
    <UserID>S-3</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Visualizar o Rank</Name>
    <Sequence>2</Sequence>
    <DateAdded>2018-04-24T10:48:37.2779769-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.278979-03:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-33060dd6-752c-40fc-96ef-1dde2dd926fd</UniqueID>
    <UserID>S-4</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Cadastrar/Editar/Remover Pergunta</Name>
    <Sequence>3</Sequence>
    <DateAdded>2018-04-24T10:48:37.2839929-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2850032-03:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-a920160b-a6df-496b-8ef0-31f949be7e71</UniqueID>
    <UserID>S-5</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Cadastrar/Editar/Remover Tema</Name>
    <Sequence>4</Sequence>
    <DateAdded>2018-04-24T10:48:37.2910374-03:00</DateAdded>
    <DateModified>2018-04-24T10:48:37.2910374-03:00</DateModified>
  </Story>
  <Diagram>
    <UniqueID>D-c70fd3b4-8c5f-4eb9-946f-5062e32925fd</UniqueID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>CaseComplete - Jogo_Context</Name>
    <Sequence>0</Sequence>
    <FileName>CaseComplete - Jogo_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Requirement>
    <UniqueID>REQ-26d170fe-cc2a-4b55-99e6-37beca485390</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 01</Name>
    <Description>O sistema deve permitir o cadastro de novo usuário . Para a criação de um novo usuário é necessário um login, e-mail e senha.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir o cadastro de novo \cf2\ul usu\'e1rio\cf1\ulnone  . Para a cria\'e7\'e3o de um novo \cf2\ul usu\'e1rio\cf1\ulnone  \'e9 necess\'e1rio um login, e-mail e senha.\par
\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:34:31.9334248-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-63af6241-782f-45fd-88a4-4fc7880347fc</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 02</Name>
    <Description>O sistema deve permitir ao usuário utilizar um nome temporário, caso ele não queira se cadastrar.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  utilizar um nome tempor\'e1rio, caso ele n\'e3o queira se cadastrar.\par
\par
}
</RichDescription>
    <Sequence>14</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:34:50.7523586-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-03e0b3ea-ff83-47d9-a659-15f35694d504</UniqueID>
    <UserID>REQ-3</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 03</Name>
    <Description>O sistema deve permitir ao usuário escolher o modo de jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  escolher o modo de jogo.\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:35:03.7325923-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c1611f18-3cd5-4386-b1c8-0970851df1d0</UniqueID>
    <UserID>REQ-4</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 04</Name>
    <Description>O sistema deve permitir ao usuário escolher qual o tópico das perguntas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  escolher qual o t\'f3pico das perguntas.\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:35:13.9163414-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-18a0aec0-d47d-4de0-ae2c-a49818774066</UniqueID>
    <UserID>REQ-5</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 05</Name>
    <Description>O sistema deve permitir ao usuário escolher o nível de dificuldade das perguntas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  escolher o n\'edvel de dificuldade das perguntas.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:35:26.1351998-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-35623b7f-197e-4f36-b453-21705de53214</UniqueID>
    <UserID>REQ-6</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 06</Name>
    <Description>O sistema deve pontuar o usuário com base em suas respostas corretas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve pontuar o \cf2\ul usu\'e1rio\cf1\ulnone  com base em suas respostas corretas.\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:35:37.0606144-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-814ff6bc-13fe-4098-9ef4-72e200c903f9</UniqueID>
    <UserID>REQ-7</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 07</Name>
    <Description>O sistema deve permitir ao usuário visualização de um ranking com as maiores pontuações.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  visualiza\'e7\'e3o de um ranking com as maiores pontua\'e7\'f5es.\par
\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:35:51.7527406-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-cd2c5054-b2d0-4a73-8471-f6f176ecfef8</UniqueID>
    <UserID>REQ-8</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 08</Name>
    <Description>O sistema deve permitir ao administrador criar, editar e remover perguntas.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul administrador\cf1\ulnone  criar, editar e remover perguntas.\par
\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:33:03.8222524-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3bded00f-d571-4351-8597-d6d7b25a611e</UniqueID>
    <UserID>REQ-9</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 09</Name>
    <Description>O sistema deve permitir ao administrador criar, editar e remover tópicos de perguntas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul administrador\cf1\ulnone  criar, editar e remover t\'f3picos de perguntas.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:33:13.760075-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a1c88ecf-0682-45dd-a4d7-c4bab85b6aee</UniqueID>
    <UserID>REQ-10</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 10</Name>
    <Description>O sistema deve ter um sistema de recompensas para o usuário.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve ter um sistema de recompensas para o \cf2\ul usu\'e1rio\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:36:15.2440725-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-46068908-04ec-4093-ac89-e86ac59e3a8a</UniqueID>
    <UserID>REQ-11</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 11</Name>
    <Description>O sistema deve permitir ao usuário habilitar e desabilitar o som do jogo.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  habilitar e desabilitar o som do jogo.\par
\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:36:21.3766076-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-aa1aaff7-6ca2-4118-8ff1-bff6478791ca</UniqueID>
    <UserID>REQ-12</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 12</Name>
    <Description>O sistema deve permitir ao usuário compartilhar sua pontuação com os amigos.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  compartilhar sua pontua\'e7\'e3o com os amigos.\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:36:27.7334044-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-749a4075-66da-4e57-8150-deac956f05be</UniqueID>
    <UserID>REQ-13</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 13</Name>
    <Description>O sistema deve apresentar um tutorial para novos jogadores.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve apresentar um tutorial para novos jogadores.\par
\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:36:37.3066566-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-613d56cf-98ff-4ee9-ac9e-a0b5bd2e5ff2</UniqueID>
    <UserID>REQ-14</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 14</Name>
    <Description>O sistema deve requerer conexão com a internet para funcionar.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve requerer conex\'e3o com a internet para funcionar.\par
\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:36:44.8772885-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-ecec5fab-e61d-41b7-9a2e-b4e187d35304</UniqueID>
    <UserID>REQ-15</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito 15</Name>
    <Description>O sistema deve permitir ao usuário o cancelamento de sua conta.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve permitir ao \cf2\ul usu\'e1rio\cf1\ulnone  o cancelamento de sua conta.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:37:00.0608965-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5bd4d2d7-6af7-43d1-b8d8-e6b083eaaed1</UniqueID>
    <UserID>REQ-16</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 01</Name>
    <Description>O sistema deve possuir um banco de dados para armazenar os usuários e suas pontuações</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve possuir um banco de dados para armazenar os \cf2\ul usu\'e1rios\cf1\ulnone  e suas pontua\'e7\'f5es\par
}
</RichDescription>
    <Sequence>15</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:37:44.3418527-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-248ba270-77f4-41f3-a2ca-192d8a681a10</UniqueID>
    <UserID>REQ-17</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 02</Name>
    <Description>O sistema deve apresentar o recurso de ajuda on-line sensível ao contexto de uso.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve apresentar o recurso de ajuda on-line sens\'edvel ao contexto de uso.\par
}
</RichDescription>
    <Sequence>16</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:38:47.3264722-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-682f5deb-19cb-4c7c-9846-256f967deb97</UniqueID>
    <UserID>REQ-18</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 03</Name>
    <Description>O sistema deve manter encapsulado e escondido o lado administrador.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve manter encapsulado e escondido o lado \cf2\ul administrador\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>17</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:39:31.5162134-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-96348e58-acf9-4c8b-9e87-1f6366bba577</UniqueID>
    <UserID>REQ-19</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 04</Name>
    <Description>O sistema deve ser compatível com os navegadores mais utilizados atualmente.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve ser compat\'edvel com os navegadores mais utilizados atualmente.\par
}
</RichDescription>
    <Sequence>18</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:39:37.4944761-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3758ac1e-91e0-41c4-8c45-0f4079db9e62</UniqueID>
    <UserID>REQ-20</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 05</Name>
    <Description>O sistema deve ser totalmente em português.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve ser totalmente em portugu\'eas.\par
}
</RichDescription>
    <Sequence>19</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:39:43.2945168-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-38885095-2029-40ad-886e-2921eae4c823</UniqueID>
    <UserID>REQ-21</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Requisito não funcional 06</Name>
    <Description>O sistema deve ser seguro, protegendo as informações de seus usuários.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema deve ser seguro, protegendo as informa\'e7\'f5es de seus \cf2\ul usu\'e1rios\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>20</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-24T10:37:00.0608965-03:00</DateAdded>
    <DateModified>2018-04-24T10:39:48.7321093-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Goal>
    <UniqueID>G-4b3d568b-2ce1-49c6-be81-ed576fe90d42</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Cadastrar no sistema (S-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Cadastrar no sistema (\cf1\ul S-1\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-bad8f86d-63eb-4569-8497-c2d791818750</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Jogar (S-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Jogar (\cf2\ul S-2\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-87e16fbf-1050-4bb7-b22f-d5e0ded03084</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Visualizar o Rank (S-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Visualizar o Rank (\cf2\ul S-3\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-6f804214-1822-49b6-aad7-c4464dd4a84a</UniqueID>
    <ParentID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</ParentID>
    <Description>Cadastrar/Editar/Remover Pergunta (S-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cadastrar/Editar/Remover Pergunta (\cf2\ul S-4\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-84a6a98f-34d3-4047-9951-f4c558f88c8a</UniqueID>
    <ParentID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</ParentID>
    <Description>Cadastrar/Editar/Remover Tema (S-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cadastrar/Editar/Remover Tema (\cf2\ul S-5\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <ExternalDoc>
    <UniqueID>EX-672b8d7a-4395-4470-bf05-2af6e0dfb81f</UniqueID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>CaseComplete - Jogo_vision.docx</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>22</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>