<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>13.0.6683</SavedWith>
    <CreatedWith>13.0.6683</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</UniqueID>
    <Name>CaseComplete - Jogo</Name>
  </Package>
  <Actor>
    <UniqueID>A-77903478-4654-4c1e-b343-ce349d667dc0</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Jogador</Name>
    <Description>Jogador para o jogo</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Jogador\cf2\ulnone  para o jogo\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-04-24T02:45:40.6227087-03:00</DateAdded>
    <DateModified>2018-04-24T10:16:14.4155384-03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>Administrador</Name>
    <Sequence>1</Sequence>
    <DateAdded>2018-04-24T10:11:12.8070264-03:00</DateAdded>
    <DateModified>2018-04-24T10:17:40.529644-03:00</DateModified>
  </Actor>
  <Diagram>
    <UniqueID>D-c70fd3b4-8c5f-4eb9-946f-5062e32925fd</UniqueID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>CaseComplete - Jogo_Context</Name>
    <Sequence>0</Sequence>
    <FileName>CaseComplete - Jogo_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Requirement>
    <UniqueID>REQ-26d170fe-cc2a-4b55-99e6-37beca485390</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>New Requirement</Name>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2018-04-24T10:18:46.2451195-03:00</DateAdded>
    <DateModified>2018-04-24T10:18:46.3231851-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Goal>
    <UniqueID>G-4b3d568b-2ce1-49c6-be81-ed576fe90d42</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Cadastrar no sistema</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Cadastrar no sistema\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-bad8f86d-63eb-4569-8497-c2d791818750</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Jogar</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Jogar\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-87e16fbf-1050-4bb7-b22f-d5e0ded03084</UniqueID>
    <ParentID>A-77903478-4654-4c1e-b343-ce349d667dc0</ParentID>
    <Description>Visualizar o Rank</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Visualizar o Rank\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-6f804214-1822-49b6-aad7-c4464dd4a84a</UniqueID>
    <ParentID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</ParentID>
    <Description>Cadastrar/Editar/Remover Pergunta</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cadastrar/Editar/Remover Pergunta\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-84a6a98f-34d3-4047-9951-f4c558f88c8a</UniqueID>
    <ParentID>A-73281e99-62ef-4dd0-9377-6fb15fdcaa81</ParentID>
    <Description>Cadastrar/Editar/Remover Tema</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cadastrar/Editar/Remover Tema\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <ExternalDoc>
    <UniqueID>EX-672b8d7a-4395-4470-bf05-2af6e0dfb81f</UniqueID>
    <ParentID>P-52542d19-e73a-446f-bd6f-f7aefffda15c</ParentID>
    <Name>CaseComplete - Jogo_vision.docx</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>